-9.443380356	147.2200012	Port Moresby Jacksons International Airport
63.98500061	-22.60560036	Keflavik International Airport
42.5728	21.035801	Pri?¡tina International Airport
53.30970001	-113.5800018	Edmonton International Airport
44.88079834	-63.50859833	Halifax / Stanfield International Airport
45.32249832	-75.66919708	Ottawa Macdonald-Cartier International Airport
45.47060013	-73.74079895	Montreal / Pierre Elliott Trudeau International Airport
49.19390106	-123.1839981	Vancouver International Airport
49.90999985	-97.23989868	Winnipeg / James Armstrong Richardson International Airport
51.11389923	-114.0199966	Calgary International Airport
48.64690018	-123.4260025	Victoria International Airport
47.61859894	-52.75189972	St. John's International Airport
43.67720032	-79.63059998	Lester B. Pearson International Airport
36.69100189	3.215409994	Houari Boumediene Airport
12.3532	-1.51242	Ouagadougou Airport
5.6051898	-0.166786	Kotoka International Airport
9.006790161	7.263169765	Nnamdi Azikiwe International Airport
4.8725	8.093	Akwa Ibom International Airport
12.0476	8.52462	Mallam Aminu International Airport
6.577370167	3.321160078	Murtala Muhammed International Airport
13.4815	2.18361	Diori Hamani International Airport
36.85100174	10.22719955	Tunis Carthage International Airport
50.90140152	4.48443985	Brussels Airport
